<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aliyesim.diaryapp.MainActivity" >

    <item
        android:id="@+id/ekle"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always"
        android:title="@string/ekle"/>

</menu>